# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377058703114 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1377058702366 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1377058706106 1256 d861bc1dbba7245dca9bd68865cbd39493e4b930 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\anim\abc_slide_out_bottom.xml
1377058705757 3286 5a07aab68cbc3d9e8a8bae3f5df7490f4b69bb95 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377058704321 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1377058706030 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1377058703195 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1377058706067 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1377058704537 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1377058705722 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377058705469 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1377058704478 2809 2f20b71d8972b675ec052e59536af4a0663345e4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1377058705995 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1377058704772 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1377058702640 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1377058705961 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1377058705781 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1377058704214 1251 821c23e53a6fdb2d76cc05c5fbc9df0eed5c5335 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\anim\abc_slide_out_top.xml
1377058704321 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1377058704581 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1377058705218 1269 81435366b33f0ecf956a41fbf87819113031f5f4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\drawer_list_item.xml
1377058704402 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1377058700835 7314 5cadf638c31b96ef8995e8b9d887a95966f91d45 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_search_view.xml
1377058702992 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1377058705693 1225 edd5cfcf10d380c35ceed66d2e699233aa93718e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\anim\abc_fade_out.xml
1377058705368 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1377058704401 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1377058705155 1211 66d078f71f6307f6cbff3d758103af98638de3f1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_tab.xml
1377058706093 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1377058702484 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1377058701475 649 cb31d94a608cfe9c878ca9b8bfc7004e6628ac7e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-large\values.xml
1377058705349 1393 ada3b3d9dde9d6af2b510652ed44f3cba2ef5d4c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_menu_layout.xml
1377058705587 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1377058704218 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377058705109 2053 751a594f59aabe893767a02a5c24309fe7b50d30 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377058702483 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1377058703155 1449 92aed97318ad6ad81b3712ad7101bf7ffa76f52d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1377058703121 2192 2ba5f7b02a77a5d9d33acd2b458a395a1b087f04 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1377058705680 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377058704618 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1377058706016 1334 2764410ffdc8198c6380780c822be25068cbe459 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1377058705978 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1377058702996 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1377058702568 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1377058705075 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1377058702943 1330 2a2d5160c0d4201f75721f4aa44440cf6f34b0ee C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1377058704696 1306 5d50793e88a7afae9d4f4f72d8afdd97d653f2db C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1377058705048 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1377058705864 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1377058704295 2432 3b079ffc5b549839b8941429d7d388670ed05c3b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1377058705091 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377058704551 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1377058702366 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1377058705183 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1377058704759 2503 5bd682c07985142c1305a38f582922ac96c69392 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1377058705368 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1377058704434 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377058706068 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1377058702876 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1377058702692 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377058705291 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1377058706039 2247 a03dae93d2b588ea0abcea2ecf4d8656ab478d62 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1377058704872 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1377058702528 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1377058706141 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1377058705825 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1377058705342 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377058702525 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1377058703370 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1377058705378 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1377058706098 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1377058702565 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1377058705552 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1377058706046 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1377058703326 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1377058703221 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1377058703330 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1377058704507 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1377058705490 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1377058702634 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1377058704295 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1377058704295 2664 07c4ba8824a0a5fd7b819da68d9b3a4dab6864de C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1377058705738 1446 bbe892badda12fda1d52a92a4c7acffb123552cc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1377058702824 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1377058705904 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1377058702610 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1377058705684 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1377058702876 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1377058702833 1255 142d3d3385047ab2070ee5460f6af11d8c3a5003 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\anim\abc_slide_in_bottom.xml
1377058704470 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1377058705649 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1377058705893 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377058703089 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1377058704357 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377058704253 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1377058704965 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1377058705155 1293 4853d2592bfe3f194fc4ab42814fd3b42eb4abe7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1377058706074 1274 aeb0e2d0e56361b598ebf120166e270134eb6827 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1377058702824 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\ic_drawer.png
1377058704256 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1377058705399 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1377058704292 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1377058705924 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1377058705646 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1377058700809 1296 acfcfa5f5f3745803780699a5e302481519673f4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_decor.xml
1377058704222 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1377058704913 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377058705766 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377058703158 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1377058704729 1801 b9fb0da46250f9a27a075bcb97047d0ceb2ab847 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_mode_close_item.xml
1377058702524 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1377058705150 1352 1f9b3ed0a18091191b35237ae721eeb2789373c0 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\color\abc_search_url_text_holo.xml
1377058704414 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1377058705120 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1377058705034 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1377058705045 2523 c7c2fcf053d3aafbd05beda2f828532315a803cb C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1377058704579 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377058705911 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\ic_drawer.png
1377058703120 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1377058703035 1249 e1ef9b761634fc504d9ba72ffd847808daebbc05 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\anim\abc_slide_in_top.xml
1377058704439 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1377058705803 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377058705061 373 fe5bd1ea87096369c5440444b5a3d021ccf90820 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\menu\main.xml
1377058705554 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\action_search.png
1377058701121 323 0994f429923c2318ff209a72ef6a317c6d76518c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-w500dp\values.xml
1377061990501 474 a0df3bb93b54748d784c56eacee44ffe02419162 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\fragment_viewpager.xml
1377058705402 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377058704406 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1377058705187 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1377058704549 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1377058705418 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1377058705144 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1377058704505 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1377058704662 2199 bba031508c5f1744b64880966e6afd4771cbf587 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1377058705108 2253 76e37ee30ad9b167b7754df2f3a693026a4c86ac C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1377058704833 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377058705110 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1377058706126 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377058706136 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1377058705861 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1377058704726 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377058702158 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1377058704914 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1377058705234 1231 a199507bf3235826225ea3d63f6dfd7edfe2d150 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1377058702595 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1377058701135 345 6d179ee0c6c1d9c0c042616d4d8307fa00867f97 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-w720dp\values.xml
1377058702484 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377058702369 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1377058705000 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1377058702922 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377058705876 3825 862d23a529f625c6d18a55b5a913dd6fb89ff272 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1377058705550 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1377058701456 282 6c9b7299eb1adad301230b000c0a4e30ab392490 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-sw720dp-land\values.xml
1377058704505 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1377058704252 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1377058705449 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377058701484 929 648d55ede7cfdbfa2b4e2c92cd2c58b5634386b5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-xlarge\values.xml
1377058703153 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1377058702333 2183 e62fd1f9d61a956b0869e5e3aafcdc17afeaa124 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\activity_main.xml
1377058704833 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1377058702657 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1377058705142 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1377058705236 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1377058704335 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1377058704966 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1377058705146 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1377058704721 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1377058702563 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1377058704650 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1377058706030 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1377058702405 1394 1376ee459131aba20b7ccf7d200b3c0e256c07e4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1377058704872 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1377058702673 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1377058704471 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1377058705185 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1377058702685 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1377058704751 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377058702938 2127 4b887171ff3b6cb48f48ece5910974ba724b32d6 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_home.xml
1377058703147 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1377058703066 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1377058704584 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1377058705102 1689 872291407259e67cd8d7af796d3c8f5409ffe42f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1377058704261 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377058703270 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1377058702994 1375 80fe49a33031889fee1f974acd51bda9badf9671 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1377058702999 1540 b47a3b368b192976ee029de9d6e80caa4d1940dc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1377058701395 11933 54808401838402f52841c6e5b6d3d6a50c5286a1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-v14\values.xml
1377058703086 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377058705942 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1377058703154 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1377058704511 1223 fba1288f72b38a6e11c4438bd7635e1fe4dcbbe5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\anim\abc_fade_in.xml
1377058705291 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1377058702829 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1377058701114 863 125682e7ed49497ca629690b11716f57a90e924e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-land\values.xml
1377058705924 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1377058705611 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\action_search.png
1377058701088 67098 ee013dd74a0037c4f9c76dedf64abb695040739f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values\values.xml
1377058705889 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1377058704654 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1377058702534 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1377058704654 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1377058704220 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1377058704872 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1377058703111 4622 fbbeb44f2826efdf50f65c87fccaeaf9253584fe C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377058704737 1265 521a5d636182e74586bc3ef0616858949a64e573 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1377058705558 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1377058705999 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1377058702364 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1377058702567 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1377058705614 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1377058705853 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377058704619 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1377059759916 386 d3dcdca61647e336364104ea3ecfacf3140c6ab8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\fragment_demo.xml
1377058704584 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1377058705680 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1377058704376 5179 35755b542e5f27aa6710d9f320f88481fc365b1f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_screen.xml
1377058705069 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1377058705976 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1377058704595 2889 1246dd6fe9c57d7c0144eef8f0da85e789ce25c1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1377058704697 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377058704322 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1377058705038 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377058705959 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1377058705438 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1377058706165 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1377058703030 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1377058704358 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1377058705490 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1377058704368 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1377058704702 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1377058704502 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1377058705257 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1377058703189 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1377058702492 1281 7c009f59b89ae9455ce939e024f4aa23e0cdbfe9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1377058705944 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1377058702833 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1377058705228 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1377058702189 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1377058705726 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1377058705589 1525 b679c7ee54855ca9403e86e7b72ea73cc7f46031 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1377058704673 1534 fb40aa901d474c797cbf7e8a517a06f5dcd4b3ba C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1377058702594 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1377058703203 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377058705802 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1377058703028 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1377058705006 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377058700777 1272 0e9417f2c23a43418bba881c0051f26cd50cdcb4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1377058702939 4361 06f11906b93bbd05ca9823a8ff776a6c0ab733d0 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1377058705788 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1377058703209 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377058701410 2063 bfcf4d95b45d0476800fd9b25cefc68c52d5e83f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-v11\values.xml
1377058705659 1267 3378444dfcee05cc793c2274dbf5ba49faf57ec2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_mode_bar.xml
1377058704914 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1377058704444 1381 048bbf22222672bdfbd8f7a8a6de038ad4d2df85 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1377058705646 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1377058704470 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377058704618 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377058706146 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\action_search.png
1377058705611 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1377058706015 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1377058702179 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1377058701328 849 363dd0337c956394c3584126242d2fe0d1b3b047 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-w600dp\values.xml
1377058705821 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1377058700827 1278 71d246ebb9dab647da14d1bfba7c75261ee70e82 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1377058705293 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1377058704617 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1377058701129 465 718276ee685ac33c51050d3e0dceb3b594c16db0 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-w480dp\values.xml
1377058702605 2656 08a0c5c1961e3c19a9f5dc2ebdc5f395227c3124 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_action_bar_title_item.xml
1377058702160 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1377058704912 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1377058705417 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1377058704540 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1377058705582 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1377058701104 323 ee36346658293be479778b518dccf96b2568a955 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-w360dp\values.xml
1377058705007 1310 d18945629cd4a585d1744c28e77fb64845ce48e1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1377058705490 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1377058702380 1375 6f2d7b598386ae66999a5d4a75517b3dcf9b44c2 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1377058705842 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1377058705585 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1377058702846 1443 73730aa73d357958b79358a2b8e7680b75742905 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\layout\abc_activity_chooser_view.xml
1377058701096 784 b57adc10d7567fa9b4f788b2e128e6d86285e646 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\values-sw600dp\values.xml
1377058704449 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1377058705743 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1377058704966 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1377058704870 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1377058704974 1234 29295f0fdb9f3452f1ece9341487e9ef2e1f7abe C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable\abc_ic_clear.xml
1377058705255 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1377058704434 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1377058705648 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1377058702931 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1377058705182 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
