# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377059773695 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1377064215656 397 27d79cba4030a4d2677b41ce1dafef452a992a92 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\ViewPagerTabsFragment$ViewPagerTabsHandler.class
1377065374058 6655 ab29344531824e2fb05f20d834a709b39c570b5d C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\MainActivity.class
1377061999281 1623 8b8ec266dfb0908d37939b848937d7fc1a64a44e C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$layout.class
1377065518665 2493 5b3c5be48191c126d1284b2caf2a3cfbaa79c724 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\SimpleViewPagerFragment.class
1377061999506 1815 c7bd59e885dfb4fd6f668be145df8c3ff96b13b4 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$layout.class
1377059773847 389 7d37a31ddfb69cf4689795c06d9aa4516de5d187 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\BuildConfig.class
1377065518607 1659 593bf342cd3ed9bc4ee29e323a116f5cd3a420a6 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\ViewPagerTabsFragment$1.class
1377059773610 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1377059773757 665 cd49586b6648fbc554b7c3e9028e31a7ea83feda C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$anim.class
1377065518633 5017 018315b94084630865e41f08294a4cf9623c0189 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\ViewPagerTabsFragment.class
1377059773772 799 74f967e3d1702ada4715975930ebe3f7d21a5b55 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$bool.class
1377065374032 1573 7739f88db92767b87980d1d9696665505dad764b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\MainActivity$1.class
1377059773647 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$string.class
1377061999544 1255 4727bd3b742a05aca1bc41cb878fbfbe34441369 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R.class
1377065518621 1799 80eb98797a87a1034c1d1a4ff8d419f115c72677 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\ViewPagerTabsFragment$DemoViewPagerAdapter.class
1377061999516 1283 536a54b7e674ca389ee93a5a68f3a6d1add283eb C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$string.class
1377061999511 454 3b98b4dc910dce9d8279082c4e952e54878fa841 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$menu.class
1377065518613 1216 ed86155ca33f7ad9e67c927c51192d64649a113b C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\ViewPagerTabsFragment$2.class
1377061999495 3033 f9cf523dfea1f645cb521824e62072e2351c51cf C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$id.class
1377059773782 1414 a39b98d9f39be85900f5e10cccb206f5a5698f41 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$dimen.class
1377061999526 8934 ae010be7ea1d693d1bfb699a733ab57ca328c3dc C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$style.class
1377059773604 594 717708861968854b870193da8b07157ea78378eb C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$color.class
1377059773574 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$anim.class
1377061999539 6297 0f111db6249df3eba9842e776cab3fca494de2d5 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$styleable.class
1377061999500 481 8c994a372869ee4f9cbc1e318fe6cf670e3959fa C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$integer.class
1377059773777 630 591b9508ab3063f557c09b311d2df1c495599602 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$color.class
1377059773582 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$attr.class
1377059773632 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$integer.class
1377059773702 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R.class
1377059773626 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$id.class
1377065518656 1812 397840540b81175c44b9985809aed6c34d1587fd C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\Fragments\SimpleViewPagerFragment$DemoViewPagerAdapter.class
1377059773619 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1377065374039 1637 b5f81b9bbf2f53cb8a5513bf2cbd4d9c9b405197 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\MainActivity$DrawerItemClickListener.class
1377059773683 8830 fcc3c14e982eb219a0686910a122579c162fe9e1 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$style.class
1376241279995 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Kevin\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377059773767 4990 0dceaa8dda3e25dd2dc1f3ff4598a2845216e250 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$attr.class
1377065518410 2039 cfa69c8b7698a8bc645357c163df09c1444162fd C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\DemoFragment.class
1377058697555 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1377059773790 5369 473c915e13da4b6b86d60e6031a29736e91383bf C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\com\kevinchou\android\navigationtemplate\R$drawable.class
1377059773599 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Kevin\AndroidStudioProjects\NavigationTemplateProject\NavigationTemplate\build\classes\debug\android\support\v7\appcompat\R$bool.class
